# Selenium_Hook_Intelligence_With_Sikuli

./: .gitignore  Hook_Validator.sln  README.md
Hook_Validator/: Automation.snippet  ElementSearch.js  Hook.cs  Hook_Validator.csproj  Selenium.cs  Super_Automation_Sikuli.targets  Tools.cs
Hook_Validator/Json/: json_Click.cs  json_DragDrop.cs  json_Exists.cs  json_Find.cs  json_Pattern.cs  json_Result.cs  json_Type.cs  json_Wait.cs  json_WaitVanish.cs
Hook_Validator/Rest/: ActionLog.cs  Key.cs  KeyModifier.cs  Pattern.cs  Screen.cs  SikuliAction.cs  SikuliElement.cs
Hook_Validator/Util/: APILauncher.cs  ActionResult.cs  Sikuli.cs  SikuliActionException.cs  SikuliDriver.cs  Util.cs
