<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>36.0.0</Version>
		<PackageId>Super_Automation_Sikuli</PackageId>
		<Authors>Eduardo Oliveira</Authors>
		<Product>Eduardo Oliveira</Product>
		<Description></Description>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Authlete.Authlete" Version="1.5.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="5.0.4" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Reqnroll" Version="2.4.1" />
		<PackageReference Include="Selenium.Support" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Dlls\JNI.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
