<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ElementSearch.js">
      <Link>ElementSearch.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>


<!--precisa colar no csproj

<ItemGroup>
  <None Include="ElementSearch.js">
    <Pack>true</Pack>
    <PackagePath>build\</PackagePath>
  </None>

  <None Include="Super_Automation_Sikuli324.targets">
    <Pack>true</Pack>
    <PackagePath>build\</PackagePath>
  </None>
</ItemGroup>
-->